{
  "extends": "@viamrobotics/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "lib": ["ESNext", "DOM", "DOM.iterable"]
  },
  "include": ["src", "vite.config.ts", ".*.cjs"],
  "exclude": ["node_modules", "src/gen"]
}
